<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exercise-3.js" defer></script>
</head>
<style>
    body{
        margin: 0 ;
        background-color: black;
    }
    #container{
        margin: 50px auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        background-color: antiquewhite;
        color:brown;
        border: 3px solid rgb(247, 11, 11);
        border-radius: 10%;
        width: max-content;
    }
    #fecha{
        color: green
    }
    .cantidad{
        color: red;
        font-weight: bold;
        text-align: right;
    }
    .div-prod-cant{
        display: flex;
        justify-content: space-between;
    }
    @media screen and (min-width: 576px) {
  body {
    font-size: large;
  }

}
@media screen and (min-width: 720px) {
  body {
    font-size:x-large;
  }
  
}
@media screen and (min-width: 1200px) {
  body {
    font-size:xx-large;
  }
  
}
</style>
<body>
    <div id="container">

    </div>
</body>
</html>