<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto;
        background-color: black;
        color: antiquewhite;
        text-align: center;
      }
      .contenedor {
        display: flex;
        /* justify-content: center;
        justify-items: center; */
        flex-direction: column;
        align-items: center;
      }
      #b-hoja {
        display: flex;
        justify-content: center;
        justify-items: center;
        width: 30%;
        height: 200px;
      }
      #b-hoja-contenido{
        padding: 10px;
        background-color: green;;
        height: fit-content;
      }
      .boton{
        height:40px;
       margin: 5px;
        align-self: center;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <h1>DIARIO DE ELLIOT</h1>
      <div id="b-hoja">
        <button id="boton-atras" class="boton">⬅️</button>
        
        <button id="boton-delante" class="boton">➡️</button>
      </div>
    </div>

    <script src="exercise-2.js"></script>
  </body>
</html>
